MainWindow.xaml

<Window x:Class="BotanicalGardenAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotanicalGardenAPP"
        xmlns:models="clr-namespace:BotanicalGardenAPP.Models"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="Resources/main1.png"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:Place"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgGarderList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding = "{Binding Path = PlantName}" Header="Растение"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Место произростания" SelectedValueBinding="{Binding Path=PlaceOfGrowth}" SelectedItemBinding="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource myEnum}}"></DataGridComboBoxColumn>
                <DataGridTextColumn Binding = "{Binding Path = Frutiting}" Header="Плодоношение"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата посадки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = LandingTime, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path = LandingTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding = "{Binding Path = CountryOfOrigin}" Header="Страна произростания"></DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding Path = HarvestDate, StringFormat=\{0:d\}}" Header="Дата сбора урожая"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Распечатать" Grid.Row="1" Click="Button_Click"></Button>
    </Grid>
</Window>